﻿FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["ITProaser.Payroll/ITProaser.Payroll.csproj", "ITProaser.Payroll/"]
RUN dotnet restore "ITProaser.Payroll/ITProaser.Payroll.csproj"
COPY . .
WORKDIR "/src/ITProaser.Payroll"
RUN dotnet build "ITProaser.Payroll.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ITProaser.Payroll.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ITProaser.Payroll.dll"]
